<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/b04df19cee.js" crossorigin="anonymous"></script>
    <style>
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        background-color:white;
        padding: 5px;
        margin: 5px;
    }
    .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 0px;
        margin: 15px;
        font-size: 30px;
        text-align: center;
        width: 300px;
        height: 300px;
        }
    #roll1{
        background-color: rgb(93, 92, 92); 
        height: 180px; 
        width: 300px;
        color: white;
        font-family: Georgia, 'Times New Roman', Times, serif
        }
    #roll2{
        text-align:center;
        font-size: small;

    }
    #album{
        padding: 5px;
        padding-left: 20px;
        background-color: gray;
        color: white;
        font-weight: bolder;
    }
    #first{
        text-align: center;
        color: gray;
    }
    </style>
</head>
<body>
<header>
    <div id="album">
        <i class="fa-solid fa-camera"></i> Album
    </div>
    <div id="first">
        <h1>Ambum example</h1>
        <p>
         Something short and leading about the collection below-its contens, <br>
         the creator etc. Make it short and sweet, but not too short so folks don't <br>
         simply skip over it entirely
        </p>
        <input type="submit" value="Main call to action" style="background-color:blue;color:white;padding: 5px;">
        <input type="button" value="Secondary action" style="background-color:rgb(95, 92, 92);color:white;padding: 5px;">
    </div>
</header>
<div class="grid-container">
  <div class="grid-item">
    <table>
        <tr id="roll1" rowspan="2">
            <td> Thumbnail</td>
        </tr>
        <tr >
            <td id="roll2"> 
            <p>This is a wider card with supporting text below as a nature lead-in to additional content. This content is a little bit longer.
            </p> <br> 
            <input type="submit" value="View" style="float:left;">
            <input type="submit" value="Edit" style="float:left;"> 
            <p style="text-align:right;color:gray"> 9min</p>
            </td>
        </tr>
    </table>
  </div>
  <div class="grid-item">
    <table>
        <tr id="roll1" rowspan="2">
            <td> Thumbnail</td>
        </tr>
        <tr >
            <td id="roll2"> 
            <p>This is a wider card with supporting text below as a nature lead-in to additional content. This content is a little bit longer.
            </p> <br> 
            <input type="submit" value="View" style="float:left;">
            <input type="submit" value="Edit" style="float:left;"> 
            <p style="text-align:right;color:gray"> 9min</p>
            </td>
        </tr>
    </table>
  </div>
  <div class="grid-item">
    <table>
        <tr id="roll1" rowspan="2">
            <td> Thumbnail</td>
        </tr>
        <tr >
            <td id="roll2"> 
            <p>This is a wider card with supporting text below as a nature lead-in to additional content. This content is a little bit longer.
            </p> <br> 
            <input type="submit" value="View" style="float:left;">
            <input type="submit" value="Edit" style="float:left;"> 
            <p style="text-align:right;color:gray"> 9min</p>
            </td>
        </tr>
    </table>
  </div>  
  <div class="grid-item">
    <table>
        <tr id="roll1" rowspan="2">
            <td> Thumbnail</td>
        </tr>
        <tr >
            <td id="roll2"> 
            <p>This is a wider card with supporting text below as a nature lead-in to additional content. This content is a little bit longer.
            </p> <br> 
            <input type="submit" value="View" style="float:left;">
            <input type="submit" value="Edit" style="float:left;"> 
            <p style="text-align:right;color:gray"> 9min</p>
            </td>
        </tr>
    </table>
  </div>
  <div class="grid-item">
    <table>
        <tr id="roll1" rowspan="2">
            <td> Thumbnail</td>
        </tr>
        <tr >
            <td id="roll2"> 
            <p>This is a wider card with supporting text below as a nature lead-in to additional content. This content is a little bit longer.
            </p> <br> 
            <input type="submit" value="View" style="float:left;">
            <input type="submit" value="Edit" style="float:left;"> 
            <p style="text-align:right;color:gray"> 9min</p>
            </td>
        </tr>
    </table>
  </div>
  <div class="grid-item">
    <table>
        <tr id="roll1" rowspan="2">
            <td> Thumbnail</td>
        </tr>
        <tr >
            <td id="roll2"> 
            <p>This is a wider card with supporting text below as a nature lead-in to additional content. This content is a little bit longer.
            </p> <br> 
            <input type="submit" value="View" style="float:left;">
            <input type="submit" value="Edit" style="float:left;"> 
            <p style="text-align:right;color:gray"> 9min</p>
            </td>
        </tr>
    </table>
  </div>  

</div>
</body>
</html>