<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menu li{list-style-type: none;  position: relative; 
                width: 200px;
                height: 20px;
                padding: 10px 10px;
                background-color: black;
                float: left;
                border: 1px solid white;
                margin:0;
                padding: 10px;}
        #menu li a{ color: white;
                    text-decoration: none;}
        #menu ul ul {  position: absolute;
                      top: 40px; left: 15px; 
                      visibility: hidden; }
        #menu ul li:hover ul {visibility: visible; ;}
        #menu li:hover{background-color:red }
    </style>
</head>
<body>
    <div id="menu">
     <ul>
        <li><a href="#">Manchester United F.C.</a>
            <ul>
                <li><a href="#">David de Gea</a></li>
                <li><a href="#">Harry Maguire (lead)</a></li>
                <li><a href="#">Cristiano Ronaldo</a></li>
                <li><a href="#">Marcus Rashford</a></li>
                <li><a href="#">Marcus Rashford</a></li>
            </ul>
        </li>
        <li><a href="#">Manchester City F.C.</a>
            <ul>
                <li><a href="#">Stefan Ortega</a></li>
                <li><a href="#">İlkay Gündoğan (lead)</a></li>
                <li><a href="#">Erling Haaland</a></li>
                <li><a href="#">Julián Álvarez</a></li>
                <li><a href="#">Riyad Mahrez</a></li>
            </ul>
        </li>
        <li><a href="#">Arsenal F.C.</a></li>
        <li><a href="#">Chelsea F.C.</a></li>
     </ul>
    </div>
</body>
</html>