<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/b04df19cee.js" crossorigin="anonymous"></script>

    <style>
        .grid-container {
          display: grid;
          grid-template-columns: auto auto auto auto auto auto;
          gap: 0px;
          padding: 0px;
        }     
        .grid-container > div {
          background-color: rgb(67,72,65);
          text-align: center;
          padding: 20px 0;
        }       
        .item1 {
          grid-row: 1 / 4;
        }
        .item1 li{
            list-style-type: none;
            text-align: left;
            color: white;
        }
        .item1 li:hover{
            color:rgb(55, 167, 55);
        }
        .item1 ul{
            color: white;
        }
        div .item1{background-color: rgb(16,17,12);}
        .item2 {
          grid-column: 2/7;
         }
         .item3 {
          grid-column: 2/7;
          color: white;
         }
        div .item4 {
           grid-column: 2/7;
           background-color: #ced4da;
         }
         .item4 ul {
            font-style: italic;
            color: rgb(52, 45, 45);
         }
         #linkhead a{
            text-decoration: none;
            padding-right: 10px;
            color: lightgrey;
         }
         #linkhead a:hover{
            color:white;
            font-weight: bolder;
         }
         .leafthead3 li{
            margin-top: 230px;
            }
        </style>
</head>
<body>
<div class="grid-container">
  <div class="item1">
    <ul class="lefthead"> 
    <li><i class="fa-brands fa-spotify" style="font-size: larger; color: white;"></i></li> <hr>
    <li>Search <i class="fa-solid fa-magnifying-glass" style="padding-left:90px;"></i> </li> <hr>
    <li>Home</li> <br>
    <li>Your Music</li> <hr>
    </ul>
    <ul class="lefthead2">RECENTLY PLAYED
     <li> New Tradition- Colli</li>
     <li>Playlist</li>
    </ul>
    <ul class="leafthead3">
    <li>   Install App 
        <i class="fa-solid fa-circle-down" style="padding-left: 60px;"></i>
    </li>
    </ul> <hr>
  </div>
  <div class="item2">
    <nav id="linkhead">
        <a href="#"> FEATURED</a>
        <a href="#">GENRES & MOODS</a>
        <a href="#">NEW RELEASES</a>
        <a href="#">DISCOVER</a>
    </nav>
  </div>
  <div class="item3">
    <h2>Today Is The Day</h2>
 <video width="300" controls >
    <source src="./video/Người Ấy Liveband ver. - Hoà Minzy x Trịnh Thăng Bình - Talkshow Chuyện Chúng Ta -.mp4"
    type="video/mp4"> 
</video>
<video width="300" controls>
    <source src="./video/Endless Love The Myth OST_ Piano_ - An C (1).mp4"
    type="video/mp4">
</video>
<video width="300" controls>
    <source src="./video/videoplayback (1).mp4" type="video/mp4">
</video> <br> <br> <br>
<video width="300" controls>
    <source src="./video/videoplayback (2).mp4" type="video/mp4">
</video> 
<video width="300" controls>
    <source src="./video/videoplayback (3).mp4" type="video/mp4">
</video>
<video width="300" controls >
    <source src="./video/videoplayback (4).mp4" type="video/mp4">
</video>   

</div>  
 <div class="item4">
 <ul>Nguồn: <a href="#" style="color:blue;"> https://open.spotify.com </a></ul> 
</div>
</div>
</body>
</html>