<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/b04df19cee.js" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        /* For desktop: */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
    * {
        box-sizing: border-box;
      }
      
      .row::after {
        content: "";
        clear: both;
        display: table;
      }
      
      [class*="col-"] {
        float: left;
        padding: 15px;
      }
      
      html {
        font-family: "Lucida Sans", sans-serif;
      }
      
      .header {
        background-color: #9933cc;
        color: #ffffff;
        padding: 15px;
      }
      
      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      
      .menu li {
        padding: 8px;
        margin-bottom: 7px;
        color: #ffffff;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      }
      .aside {
        padding: 15px;
        color: #ffffff;
        text-align: center;
        font-size: 14px;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      }
      .footer {
        color: #ffffff;
        font-size: 12px;
        padding: 15px;
      }
      .main3 .footer{
        text-align: center;
        padding-left: 300px;
      }
     .item1 li{
             list-style-type: none;
             text-align: left;
            color: white;
            }
    .item1 li:hover{
             color:rgb(55, 167, 55);
            }
    .item1 ul{
      color: white;
      text-align: center;
            }
    #linkhead a{
      text-decoration: none;
      margin-right: 15px;
      color: white;
      text-align: center;
    }
    #linkhead a:hover{
      color:white;
      font-weight: bolder;
      border-bottom: 3px solid green;
    }
    .menu{
        min-height: 600px;
        position: fixed;
        left: 0;
        background-color: rgb(12, 12, 12);
    }
    .main1 {
        float: right;
        background-color: rgb(65,70,63);
    }
    .main2 {
        float: right;
        background-color: rgb(65,70,63);
        text-align: center;
        color: white;
    }
    .main3 {
        background-color: rgb(37, 36, 36);
    }
    .item2 {
        text-align: center;
    }
    /* Grid body setting */
    .grid-body {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 10px;
        padding: 5px;
        width: 100%;
        justify-content: space-around;
    }
    .grid-body > div {
        font-size: 16px;
        width: 100%;
        text-align: center;
    }
    @media only screen and (max-width: 768px) {
        /* For desktop: */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        .menu {
            /* width: 100%; */
            display: none;
        }
        .grid-body {
            grid-template-columns: auto;
            gap: 10px;
            padding: 5px;
            width: 100%;
            justify-content: space-around;
        }
      }
      .leafthead3 li{
      margin-top: 170px;
      }
      </style>
</head>
<body>
    <div class="row">
        <!-- Thanh trái -->
        <div class="col-3 col-s-3 menu" >
            <div class="item1">
                <ul class="lefthead"> 
                <li><i class="fa-brands fa-spotify" style="color:white;font-size: larger; ">Spotify </i> </li> <hr> <br>
                <li>Search <i class="fa-solid fa-magnifying-glass" style="padding-left:250px;"></i> </li> <hr>
                <li>Home</li> <br>
                <li>Your Music</li> <hr>
                </ul>
                <ul class="lefthead2">RECENTLY PLAYED
                 <li> New Tradition</li>
                 <li>Playlist</li>
                </ul>
                <ul class="leafthead3">
                <li> Install App  <i class="fa-solid fa-circle-down" style="padding-left: 250px;"></i>
                </li>
                </ul> <hr>
              </div>
        </div>
        <!-- Nội dung giữa -->
        <div class="col-9 col-s-12 main1">
            <div class="item2">
                <nav id="linkhead">
                    <a href="#"> FEATURED</a>
                    <a href="#">GENRES & MOODS</a>
                    <a href="#">NEW RELEASES</a>
                    <a href="#">DISCOVER</a>
                </nav>
            </div>
        </div>
        <div class="col-9 col-s-12 main2">
            <div class="item3">
                <h2>Today Is The Day</h2>
                <div class="grid-body">
                    <div>
                        <video width="300" controls >
                        <source src="./video/Người Ấy Liveband ver. - Hoà Minzy x Trịnh Thăng Bình - Talkshow Chuyện Chúng Ta -.mp4"
                         type="video/mp4"> 
                        </video> 
                       <div>Somebody Else</div>
                    </div>
                    <div>
                        <video width="300" controls>
                            <source src="./video/Endless Love The Myth OST_ Piano_ - An C (1).mp4"
                            type="video/mp4">
                        </video>
                        <div>Endless</div>
                    </div>
                    <div>
                        <video width="300" controls>
                            <source src="./video/videoplayback (1).mp4" type="video/mp4">
                        </video> 
                        <div>My Love</div>
                    </div>
                    <div>
                        <video width="300" controls>
                            <source src="./video/videoplayback (3).mp4" type="video/mp4">
                        </video>
                        <div>Season in the Sun</div>
                    </div>
                    <div>
                        <video width="300" controls>
                            <source src="./video/videoplayback (2).mp4" type="video/mp4">
                        </video> 
                        <div>I have dream</div>
                    </div>
                    <div>
                        <video width="300" controls >
                            <source src="./video/videoplayback (4).mp4" type="video/mp4">
                        </video>   
                        <div> Love Story</div>
                    </div>
                </div>
                
            </div>  
      </div>
      <!-- Phần cuối -->
      <div class="col-12 col-s-12 main3" >
        <div class="footer">
            Nguồn: <a href="#" style="color:white; font-style: italic;"> https://open.spotify.com </a>
        </div>
      </div>
      
</body>
</html>
</body>
</html>